<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page de Destination Responsive</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">version du logiciel</a></li>
                    <li><a href="#">develloppeur</a></li>
                    <li><a href="#">avis</a></li>
                    <li><a href="#">Contact</a></li>
                                 </ul>
            </nav>
            <div class="header-content">
                <h1>le nouveaux logiciel pour editer des tablau, faire des bulletin et autre... </h1>
                <button class="cta">telecharger</button>
            </div>
        </div>
    </header>
    <section class="search-courses">
        <div class="container">
            <h2>Rechercher une version</h2>
            <input type="text" placeholder="Rechercher un cours">
            <button>Rechercher</button>
        </div>
    </section>
    <section class="benefits">
        <div class="container">
            <h2>Bénéficiez de Notre logiciel 100% flexible</h2>
            <ul>
                <li>logiciel Flexibles</li>
                <li>realiser vos plus beau contenu</li>
                <li>souvrgarder vos fichier meme si votre ordinateur s'eteint</li>'
                <li>Réduisez les Coûts</li>
            </ul>
        </div>
    </section>
    <section class="popular-courses">
        <div class="container">
            <h2>nos tarif</h2>
            <div class="courses">
                <div class="course">
                    <img src="personnel.jpg" alt="Cours 1">
                    <h3>pour un personnel</h3>
                    <p>0€</p>
                </div>
           
                <div class="course">
                    <img src="société.jpg" alt="Cours 2">
                    <h3>pour une societé</h3>
                    <p>39,99 €</p>
                </div>
                <div class="course">
                    <img src="entreprises.jpg" alt="Cours 3">
                    <h3>pour une entreprise</h3>
                    <p>29,99 €</p>
                </div>
            </div>
        </div>
    </section>
    <section class="certified-teachers">
        <div class="container">
            <h2>Si vous voulez fair un dons ?</h2>
            <button class="cta">cliquez ici</button>
        </div>
    </section>
      <section class="testimonials">
        <div class="container">
            <h2>Témoignages des utilisateur</h2>
            <div class="testimonials-list">
                <div class="testimonial">
                    <p>"Super expérience !" - utilisateur A</p>
                </div>
                <div class="testimonial">
                    <p>"J'ai adoré la flexibilité." - utilisateur B</p>
                </div>
                <div class="testimonial">
                    <p>"Je recommande fortement." - utilisateur C</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>&copy; 2024 le logiciel. Tous droits réservés.</p>
        </div>
    </footer>
    <script src="scripts/script.js"></script>
</body>
</html>