/* styles.css */

body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    width: 100%;
    height: 100%; /* Ajout de cette ligne */
}

.container {
    width: 90%;
    margin: 0 auto;
    height: 100%; /* Ajout de cette ligne */
}

header {
    background: #f5f5f5;
    padding: 20px 0;
    width: 100%; /* Ajout de cette ligne */
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
    gap: 10px; /* modifier l'espace entre accueile jusqua contact */
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

.header-content {
    text-align: center;
    padding: 50px 0;
}

.header-content h1 {
    margin: 0 0 20px;
}

.header-content .cta {
    padding: 10px 20px;
    background: #ff4081;
    color: white;
    border: none;
    cursor: pointer;
}

.search-courses {
    background: #e1bee7;
    padding: 20px 0;
    text-align: center;
    min-height: 100px; /* Ajout de cette ligne */
}

.search-courses input {
    padding: 10px;
    width: 70%;
    margin-right: 10px;
}

.search-courses button {
    padding: 10px;
    background: #7e57c2;
    color: white;
    border: none;
    cursor: pointer;
}

.benefits {
    background: #f3e5f5;
    padding: 20px 0;
    text-align: center;
    min-height: 100px; /* Ajout de cette ligne */
}

.benefits ul {
    list-style: none;
    padding: 0;
}

.benefits ul li {
    margin: 10px 0;
}

.popular-courses {
    background: #e8eaf6;
    padding: 20px 0;
    text-align: center;
    min-height: 100px; /* Ajout de cette ligne */
}

.popular-courses .courses {
    display: flex;
    justify-content: space-around;
}

.popular-courses .course {
    background: white;
    padding: 10px;
    width: 30%;
    box-sizing: border-box; /* Ajout de cette ligne */
}

.popular-courses .course img {
    width: 100%; /* L'image prendra la largeur de son conteneur */
    height: 100px; /* Hauteur fixe pour toutes les images */
    object-fit: cover; /* Ajustement de l'image pour couvrir le conteneur sans déformation */
}

.certified-teachers {
    background: #d1c4e9;
    padding: 20px 0;
    text-align: center;
    min-height: 100px; /* Ajout de cette ligne */
}
.certified-teachers .cta {
    padding: 10px 20px;
    background: #5c6bc0;
    color: white;
    border: none;
    cursor: pointer;
}

.testimonials {
    background: #e8eaf6;
    padding: 20px 0;
    text-align: center;
    min-height: 100px; /* Ajout de cette ligne */
}

.testimonials-list {
    display: flex;
    justify-content: space-around;
}

.testimonials .testimonial {
    background: white;
    padding: 10px;
    width: 30%;
}

.popular-courses.active {
  transform: scale(1.2);
}

footer {
    background: #f5f5f5;
    padding: 10px 0;
    text-align: center;
}